<html>
<head>
    
<link rel="stylesheet" href="WebCss.css">    
    
    </head>
<body>
    
    <div class="container">
 
<button class="ps4button">PS4 Games</button>
   
     
   <button class="Xboxbutton">Xbox Games</button>
    
    <button class="PCbutton">PC Games</button>   

    <button class="MenuButton">MENU</button>  
    
        
  <!-- Drop down menu, inside container class-->      
    <div class="dropdown">
    <button class="menudropbutton">Main Menu
       </button>    
     <div class="dropdowncontent">
       <a href="index.html">Write A Review</a>
       <a href="index.html">Blog Posts</a>
       <a href="index.html">About Us</a>
       
       </div>        
    </div>    
    </div>


<!-- play / pause button, go onto video -->
    
        <span id="play-button-container">
  <span class="play-button play-button-before"></span>
  <span class="play-button play-button-after"></span>
</span>
    
   

    
    
    
    
    
    
    
    
    
    
    </body>



</html>
